NODE_ENV='development'
SESSION_COOKIE='session-cookie'
SESSION_SECRET='my-secret'
IS_SESSION_SECURE='false'
SESSION_MAX_AGE='86400000'
HOST='localhost'
PORT='3030'
DATABASE_URL='mongodb://127.0.0.1:27017/automobile'
DOMAIN='localhost'
ORIGIN='http://localhost:3000'